\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Low pass filter circuit}{1}{section.2}}
\newlabel{low-pass-filter-circuit}{{2}{1}{Low pass filter circuit}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High pass filter circuit}{4}{section.3}}
\newlabel{high-pass-filter-circuit}{{3}{4}{High pass filter circuit}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responses to inputs}{5}{section.4}}
\newlabel{responses-to-inputs}{{4}{5}{Responses to inputs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step response}{7}{subsection.4.1}}
\newlabel{step-response}{{4.1}{7}{Step response}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sum of low and high frequency sinusoids}{7}{subsection.4.2}}
\newlabel{sum-of-low-and-high-frequency-sinusoids}{{4.2}{7}{Sum of low and high frequency sinusoids}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High frequency damped sinusoid}{9}{subsection.4.3}}
\newlabel{high-frequency-damped-sinusoid}{{4.3}{9}{High frequency damped sinusoid}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Low frequency damped sinusoid}{10}{subsection.4.4}}
\newlabel{low-frequency-damped-sinusoid}{{4.4}{10}{Low frequency damped sinusoid}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{conclusions}{{5}{11}{Conclusions}{section.5}{}}
