\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\newlabel{part-1}{{1}{1}{Part 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{1}{section.2}}
\newlabel{part-2}{{2}{1}{Part 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{2}{section.3}}
\newlabel{part-3}{{3}{2}{Part 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{3}{section.4}}
\newlabel{part-4}{{4}{3}{Part 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{5}{section.5}}
\newlabel{part-5}{{5}{5}{Part 5}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question (a)}{5}{subsection.5.1}}
\newlabel{question-a}{{5.1}{5}{Question (a)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question (b)}{6}{subsection.5.2}}
\newlabel{question-b}{{5.2}{6}{Question (b)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question (c)}{8}{subsection.5.3}}
\newlabel{question-c}{{5.3}{8}{Question (c)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\newlabel{conclusions}{{6}{9}{Conclusions}{section.6}{}}
