\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}{section.2}}
\newlabel{part-1}{{2}{1}{Part 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{2}{section.3}}
\newlabel{part-2}{{3}{2}{Part 2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3}{2}{section.4}}
\newlabel{part-3}{{4}{2}{Part 3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 4}{3}{section.5}}
\newlabel{part-4}{{5}{3}{Part 4}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 5}{7}{section.6}}
\newlabel{part-5}{{6}{7}{Part 5}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question (a)}{7}{subsection.6.1}}
\newlabel{question-a}{{6.1}{7}{Question (a)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question (b)}{8}{subsection.6.2}}
\newlabel{question-b}{{6.2}{8}{Question (b)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Question (c)}{10}{subsection.6.3}}
\newlabel{question-c}{{6.3}{10}{Question (c)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}}
\newlabel{conclusions}{{7}{11}{Conclusions}{section.7}{}}
