\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}{section.2}}
\newlabel{part-1}{{2}{1}{Part 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question (a)}{1}{subsection.2.1}}
\newlabel{question-a}{{2.1}{1}{Question (a)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question (b)}{2}{subsection.2.2}}
\newlabel{question-b}{{2.2}{2}{Question (b)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question (c)}{2}{subsection.2.3}}
\newlabel{question-c}{{2.3}{2}{Question (c)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question (d)}{4}{subsection.2.4}}
\newlabel{question-d}{{2.4}{4}{Question (d)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question (e)}{4}{subsection.2.5}}
\newlabel{question-e}{{2.5}{4}{Question (e)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question (f)}{5}{subsection.2.6}}
\newlabel{question-f}{{2.6}{5}{Question (f)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Question (f)}{8}{subsection.2.7}}
\newlabel{question-f}{{2.7}{8}{Question (f)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
\newlabel{conclusion}{{3}{9}{Conclusion}{section.3}{}}
