\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}{section.2}}
\newlabel{question-1}{{2}{1}{Question 1}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{3}{section.3}}
\newlabel{question-2}{{3}{3}{Question 2}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3}{3}{section.4}}
\newlabel{problem-3}{{4}{3}{Problem 3}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4}{6}{section.5}}
\newlabel{question-4}{{5}{6}{Question 4}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 5}{9}{section.6}}
\newlabel{problem-5}{{6}{9}{Problem 5}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 6}{11}{section.7}}
\newlabel{question-6}{{7}{11}{Question 6}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}}
\newlabel{conclusions}{{8}{13}{Conclusions}{section.8}{}}
