% jupyter nbconvert --to pdf HW0.ipynb --template clean_report.tplx
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    
    \title{EE2703 Applied Programming Lab - Assignment 5}            

    
    
\author{
  \textbf{Name}: Rajat Vadiraj Dwaraknath\\
  \textbf{Roll Number}: EE16B033
}

    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
	

	
		
    \section{Introduction}\label{introduction}

In this assignment, we analyze one method of numerically solving
\emph{Laplace's Equation}:

\[\nabla^2 \phi = 0\]

This equation is a special case of \emph{Poisson's Equation}:

\[\nabla^2 \phi = f\]

Where \(\phi(x,y)\) is a scalar function describing some potential, and
\(f(x,y)\) is a scalar function describing some source density. If there
are no sources, Poisson's equation reduces to Laplace's equation.

In this assignment, we look at one particular instance of Poisson's
equation, which arises in electrostatics. The electrostatic potential
\(V\) is given by:

\[\nabla^2 V = -\frac{\rho}{\epsilon}\]

Where \(\rho\) is the charge density and \(\epsilon\) is the
permittivity of free space. Given that there are no charges in the
region of interest, it reduces to:

\[\nabla^2 V = 0\]

This equation involving contiuous partial derivatives is converted to a
discrete difference equation in 2 dimensions using the central
difference approximation for second derivatives. On manipulating that
equation we arrive at the condition that the potential at any point is
equal to the average of the potential of its neighbors. We use this fact
to iteratively approach a solution, by replacing each point in our
estimate of the potential by the average of its neighbors. This
iterative process approaches the true solution, albeit extremely slowly.
We analyse the rate at which the error decays as well, and estimate the
total error by analytically integrating a fit of the estimated errors.

Note that, while solving Poisson's equation with non-zero sources, the
averaging term also includes a contribution from the source component.

We then find the current density \(\vec{J}\) in the region by using the
following equations:

\[\vec{E} = -\nabla V\] \[\vec{J} = \sigma \vec{E}\]

We look at a particular situation where a circular conducting electrode
at a fixed potential of \(1\) volt is connected to a 2 dimensional
square plate. One of the sides of the plates is grounded to \(0\) volts.

	

	

	

	
		
    \section{Poisson solver}\label{poisson-solver}

A general class to solve Poisson's equation on a domain given a source
and certain boundary conditions is written below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{class} \PY{n+nc}{PoissonSolver}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{dirichletBndry}\PY{p}{,} \PY{n}{source}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} 
                 \PY{n}{x\PYZus{}range}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{,} \PY{n}{y\PYZus{}range}\PY{o}{=}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{,}
                 \PY{n}{xpoints}\PY{o}{=}\PY{l+m+mi}{25}\PY{p}{,}\PY{n}{ypoints}\PY{o}{=}\PY{l+m+mi}{25}\PY{p}{)}\PY{p}{:}
        
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{        Solves Poisson\PYZsq{}s equation on the rectangular domain defined by}
\PY{l+s+sd}{        x\PYZus{}range and y\PYZus{}range, given the Dirichlet boundary conditions.}
\PY{l+s+sd}{        }
\PY{l+s+sd}{        Implicitly assumes Neumann conditions on that part of the rectangular}
\PY{l+s+sd}{        boundary which does not have any Dirichlet condition.}
\PY{l+s+sd}{        }
\PY{l+s+sd}{        The mesh is a grid of size xpoints x ypoints.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{dirichletBndry} \PY{o}{=} \PY{n}{dirichletBndry}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{source} \PY{o}{=} \PY{n}{source}
        \PY{n}{xx} \PY{o}{=} \PY{n}{linspace}\PY{p}{(}\PY{o}{*}\PY{n}{x\PYZus{}range}\PY{p}{,}\PY{n}{xpoints}\PY{p}{)}
        \PY{n}{yy} \PY{o}{=} \PY{n}{linspace}\PY{p}{(}\PY{o}{*}\PY{n}{y\PYZus{}range}\PY{p}{,}\PY{n}{ypoints}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} The coordinates of the domain}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{xdomain}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{ydomain} \PY{o}{=} \PY{n}{meshgrid}\PY{p}{(}\PY{n}{xx}\PY{p}{,}\PY{n}{yy}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mesh} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{xdomain}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
        
    \PY{k}{def} \PY{n+nf}{laplaceIter}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{        Perform one iteration of averaging on the mesh.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{n}{mesh} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mesh}
        \PY{n}{mesh}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.25}\PY{o}{*}\PY{p}{(}
            \PY{n}{mesh}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:} \PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}
            \PY{n}{mesh}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}
            \PY{n}{mesh}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{]}\PY{o}{+}
            \PY{n}{mesh}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{+}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{source}\PY{p}{)}
        \PY{k}{return} \PY{n}{mesh}
    
    \PY{k}{def} \PY{n+nf}{enforceNeumann}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{        Enforce a Neumann condition of 0 derivative on all 4 boundaries}
\PY{l+s+sd}{        of the rectangular domain.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{n}{mesh} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mesh}
        \PY{n}{mesh}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{=}\PY{n}{mesh}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{mesh}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{=}\PY{n}{mesh}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}
        \PY{n}{mesh}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{=}\PY{n}{mesh}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{]}
        \PY{n}{mesh}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{=}\PY{n}{mesh}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{p}{:}\PY{p}{]}
        \PY{k}{return} \PY{n}{mesh}
    
    \PY{k}{def} \PY{n+nf}{enforceDirichlet}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{        Enforce the dirichlet conditions given by the condition instance.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{c+c1}{\PYZsh{} Indices of the boundary where the condition is enforced}
        \PY{n}{ii} \PY{o}{=} \PY{n}{where}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{dirichletBndry}\PY{o}{.}\PY{n}{boundary}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{xdomain}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{ydomain}\PY{p}{)}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Value of the boundary function on the domain}
        \PY{n}{values} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{dirichletBndry}\PY{o}{.}\PY{n}{bndryVal}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{xdomain}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{ydomain}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Enforce the condition}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mesh}\PY{p}{[}\PY{n}{ii}\PY{p}{]}\PY{o}{=}\PY{n}{values}\PY{p}{[}\PY{n}{ii}\PY{p}{]}
        \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mesh}
    
    \PY{k}{def} \PY{n+nf}{solve}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{steps}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{        Perform \PYZsq{}steps\PYZsq{} number of iterations fo the averaging while enforcing }
\PY{l+s+sd}{        boundary conditions.}
\PY{l+s+sd}{        }
\PY{l+s+sd}{        Returns a list of consecutive errors between iterations. The error is }
\PY{l+s+sd}{        evaluated as the maximum of absolute deviation.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{n}{oldmesh} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mesh}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{enforceDirichlet}\PY{p}{(}\PY{p}{)}
        \PY{n}{errors} \PY{o}{=} \PY{p}{[}\PY{p}{]}
        
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{steps}\PY{p}{)}\PY{p}{:}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{laplaceIter}\PY{p}{(}\PY{p}{)}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{enforceNeumann}\PY{p}{(}\PY{p}{)}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{enforceDirichlet}\PY{p}{(}\PY{p}{)}
            
            \PY{n}{errors}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mesh}\PY{o}{\PYZhy{}}\PY{n}{oldmesh}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{)}
            \PY{n}{oldmesh} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{mesh}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
        
        \PY{k}{return} \PY{n}{errors}
\end{Verbatim}

	

	

	
		
    \section{Boundary conditions}\label{boundary-conditions}

The fixed boundary conditions are encapsulated into a class below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{class} \PY{n+nc}{DirichletBoundary}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,}\PY{n}{boundary}\PY{p}{,}\PY{n}{bndryVal}\PY{p}{)}\PY{p}{:}
        \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{        The boundary curve and the boundary value are encapsulated into one}
\PY{l+s+sd}{        object using this class.}
\PY{l+s+sd}{        \PYZdq{}\PYZdq{}\PYZdq{}}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{boundary} \PY{o}{=} \PY{n}{boundary}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{bndryVal} \PY{o}{=} \PY{n}{bndryVal}
\end{Verbatim}

	

	

	
		
    As we saw in the solver class defined above, the Neumann conditions are
implicitly assumed on all boundary points where Dirichlet conditions are
not applied.

	

	
		
    We define the boundary curve function and the boundary value function
for the electrode and grounding of one side of the plate below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{circlePlate}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{,}\PY{n}{centre}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,}\PY{n}{radius}\PY{o}{=}\PY{l+m+mf}{0.35}\PY{p}{,}\PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{eps}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}10}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    A function which returns which points lie inside a circle, }
\PY{l+s+sd}{    or on the bottom side of the plate.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{i0}\PY{p}{,}\PY{n}{j0} \PY{o}{=} \PY{n}{centre}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{centre}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{boo} \PY{o}{=} \PY{p}{(}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{n}{i0}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{n}{i0}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{n}{j}\PY{o}{\PYZhy{}}\PY{n}{j0}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{j}\PY{o}{\PYZhy{}}\PY{n}{j0}\PY{p}{)} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{radius}\PY{o}{*}\PY{n}{radius}
    \PY{k}{return} \PY{n}{boo} \PY{o}{|} \PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{j}\PY{o}{\PYZhy{}}\PY{n}{H}\PY{p}{)}\PY{o}{\PYZlt{}}\PY{n}{eps}\PY{p}{)}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{circleVal}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{eps}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}10}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Returns a value of 1 for all points, except for the bottom plate,}
\PY{l+s+sd}{    where it returns 0.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{val} \PY{o}{=} \PY{n}{ones}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
    \PY{n}{val}\PY{p}{[}\PY{n}{where}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{y}\PY{o}{\PYZhy{}}\PY{n}{H}\PY{p}{)}\PY{o}{\PYZlt{}}\PY{n}{eps}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{k}{return} \PY{n}{val}
\end{Verbatim}

	

	

	
		
    \section{The solution}\label{the-solution}

The above classes are used to define a solver for our problem.

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{d} \PY{o}{=} \PY{n}{DirichletBoundary}\PY{p}{(}\PY{n}{circlePlate}\PY{p}{,}\PY{n}{circleVal}\PY{p}{)}
\PY{n}{p} \PY{o}{=} \PY{n}{PoissonSolver}\PY{p}{(}\PY{n}{d}\PY{p}{)}
\end{Verbatim}

	

	

	
		
    We plot the voltage contours after enforcing the dirichlet boundary
conditions, before performing any iterations:

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment5_files/Assignment5_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    We observe that the circular electrode appears quite polygonal. This is
because of the low number of points in the grid(25x25).

	

	
		
    Let us perform \(1500\) averaging iterations and observe the results:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{Niters} \PY{o}{=} \PY{l+m+mi}{1500}
\PY{n}{errs} \PY{o}{=} \PY{n}{p}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{n}{Niters}\PY{p}{)}
\end{Verbatim}

	

	

	
		
    The potential is plotted below:

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment5_files/Assignment5_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    We observe that most of the potential drop occurs on the lower part of
the plate while the upper part of the plate remains at almost a constant
voltage of around \(1\) volt. Let us repeat this with a larger grid, of
say 100x100 points. Since the grid is larger, we will also need more
number of iterations to reach the same level of accuracy, so \(10^5\)
iterations are used:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{p2} \PY{o}{=} \PY{n}{PoissonSolver}\PY{p}{(}\PY{n}{d}\PY{p}{,}\PY{n}{xpoints}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,}\PY{n}{ypoints}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{)}
\PY{n}{e} \PY{o}{=} \PY{n}{p2}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{l+m+mi}{10000}\PY{p}{)}
\end{Verbatim}

	

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment5_files/Assignment5_23_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    The solution now appears much smoother, and we can see that it more or
less resembles the solution for the 25x25 grid.

	

	
		
    \section{Error analysis}\label{error-analysis}

Let us analyze the convergence of this iterative method. We plot the
error at every 50th iteration on a semilog plot below:

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment5_files/Assignment5_26_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    Since the semilog plot is linear for the later iterations, we can
conclude that the consecutive error decays exponentially. We can use
this knowledge to estimate the actual error by integrating a model for
the consecutive error. From the above graph, a good model would be:

\[y = A e^{Bx}\]

We fit to this model by linearizing the relation:

\[\log y = \log A + Bx\]

We use least squares fitting to obtain the values for \(A\) and \(B\).
We first perform the fit for all 1500 iterations:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{M1} \PY{o}{=} \PY{n}{stack}\PY{p}{(}\PY{p}{(}\PY{n}{ones}\PY{p}{(}\PY{n}{Niters}\PY{p}{)}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{)}
\PY{n}{A1}\PY{p}{,}\PY{n}{B1} \PY{o}{=} \PY{n}{lstsq}\PY{p}{(}\PY{n}{M1}\PY{p}{,}\PY{n}{log}\PY{p}{(}\PY{n}{errs}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{A1} \PY{o}{=} \PY{n}{exp}\PY{p}{(}\PY{n}{A1}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{A1}\PY{p}{,}\PY{n}{B1}\PY{p}{)}
\end{Verbatim}

	

	

    \begin{Verbatim}[commandchars=\\\{\}]
0.0266291687904 -0.0156552606649

    \end{Verbatim}

	
		
    We also fit for all iterations after the first 500, as we see that the
error does not decay exponentially in the inital iterations.

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{M2} \PY{o}{=} \PY{n}{stack}\PY{p}{(}\PY{p}{(}\PY{n}{ones}\PY{p}{(}\PY{n}{Niters}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{500}\PY{p}{:}\PY{p}{]}\PY{p}{,}\PY{n}{N}\PY{p}{[}\PY{l+m+mi}{500}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{)}
\PY{n}{A2}\PY{p}{,}\PY{n}{B2} \PY{o}{=} \PY{n}{lstsq}\PY{p}{(}\PY{n}{M2}\PY{p}{,}\PY{n}{log}\PY{p}{(}\PY{n}{errs}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{500}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{A2} \PY{o}{=} \PY{n}{exp}\PY{p}{(}\PY{n}{A2}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{A2}\PY{p}{,}\PY{n}{B2}\PY{p}{)}
\end{Verbatim}

	

	

    \begin{Verbatim}[commandchars=\\\{\}]
0.0264545735233 -0.0156480620449

    \end{Verbatim}

	
		
    We plot the two fits along with the error below:

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment5_files/Assignment5_32_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    We use this model to estimate the total error by integrating the
consecutive error. We obtain the following expression for the error
after \(N\) iterations:

\[Error = \frac{-A}{B} e^{B(N+0.5)}\]

We estimate this error for \(1500\) iterations using the two fits below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{integratedError}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{,}\PY{n}{N}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Return the estimate of the total integrated error after N iterations}
\PY{l+s+sd}{    given model parameters A and B.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{k}{return} \PY{o}{\PYZhy{}}\PY{n}{A}\PY{o}{/}\PY{n}{B}\PY{o}{*}\PY{n}{exp}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

	

	

	
		
    First fit (all points):

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Estimated total error: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Final consecutive error: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
      \PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{integratedError}\PY{p}{(}\PY{n}{A1}\PY{p}{,}\PY{n}{B1}\PY{p}{,}\PY{n}{Niters}\PY{p}{)}\PY{p}{,}\PY{n}{errs}\PY{p}{[}\PY{n}{Niters}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

	

	

    \begin{Verbatim}[commandchars=\\\{\}]
Estimated total error: 1.0685819434800071e-10
Final consecutive error: 1.6932011348558262e-12

    \end{Verbatim}

	
		
    Second fit (iterations \textgreater{}500)

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Estimated total error: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Final consecutive error: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
      \PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{integratedError}\PY{p}{(}\PY{n}{A2}\PY{p}{,}\PY{n}{B2}\PY{p}{,}\PY{n}{Niters}\PY{p}{)}\PY{p}{,}\PY{n}{errs}\PY{p}{[}\PY{n}{Niters}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

	

	

    \begin{Verbatim}[commandchars=\\\{\}]
Estimated total error: 1.073598197812038e-10
Final consecutive error: 1.6932011348558262e-12

    \end{Verbatim}

	
		
    We note from the above calculations that the consecutive error
underestimates the total error by around \(2\) orders of magnitude. This
means that we cannot always trust the consecutive error as an error
estimate, and we should use the calculated model parameters to find the
total error and use that value to decide when to stop.

	

	
		
    \section{Surface plot of potential}\label{surface-plot-of-potential}

We make a surface plot of the potential below, using the 25x25 grid:

	

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment5_files/Assignment5_42_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    We also plot it for the 100x100 grid below:

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment5_files/Assignment5_44_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    The gradation of the potential is now much clearer.

	

	
		
    \section{Current calculations}\label{current-calculations}

The current density is calculated by finding the negative gradient of
the potential field \(V\), assuming that the plate has a conductivity of
\(\sigma = 1\).

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{negGradient}\PY{p}{(}\PY{n}{a}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Find the negative gradient of the mesh \PYZsq{}a\PYZsq{} using the midpoint approximation.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{J\PYZus{}y} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{n}{J\PYZus{}x} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{p}{(}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
    \PY{k}{return} \PY{n}{J\PYZus{}x}\PY{p}{,} \PY{n}{J\PYZus{}y}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{J\PYZus{}x}\PY{p}{,} \PY{n}{J\PYZus{}y} \PY{o}{=} \PY{n}{negGradient}\PY{p}{(}\PY{n}{p}\PY{o}{.}\PY{n}{mesh}\PY{p}{)}
\end{Verbatim}

	

	

	
		
    A quiver plot of the current density for the 25x25 grid is shown below:

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment5_files/Assignment5_50_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    Similarly, for the 100x100 grid:

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment5_files/Assignment5_52_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    We observe from the above plots that almost all of the current flows in
the bottom half of the plate, while almost no current flows in the upper
half. This occurs because the electrode and ground form a capacitor,
where most of the electric field exists in the space directly between
them. Therefore, most of the current will flow in that region, and so
will most of the potential drop occur there.

	

	
		
    \section{Heating of the plate}\label{heating-of-the-plate}

We solve the Laplace equation for heat flow:

\[\nabla^2 T = -\frac{q}{\kappa} = -\frac{|J|^2}{\sigma \kappa}\]

We again assume the electrical and thermal conductivites of the plate
are \(1\). We calculate the heat generated below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{heat\PYZus{}source} \PY{o}{=} \PY{n}{J\PYZus{}x}\PY{o}{*}\PY{n}{J\PYZus{}x} \PY{o}{+} \PY{n}{J\PYZus{}y}\PY{o}{*}\PY{n}{J\PYZus{}y}
\end{Verbatim}

	

	

	
		
    The boundary conditions for this case are \(T = 300\) on the the
electrode and the grounded side of the plate, and the normal derivative
of temperature is \(0\) on the other three sides. This is implemented
below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{tempBndryVal}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{H}\PY{o}{=}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{eps}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}10}\PY{p}{)}\PY{p}{:}
    \PY{n}{val} \PY{o}{=} \PY{n}{ones}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
    \PY{n}{val}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{300}
    \PY{k}{return} \PY{n}{val}
\end{Verbatim}

	

	

	
		
    The boundary condition object is created and associated with a solver:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tempCond} \PY{o}{=} \PY{n}{DirichletBoundary}\PY{p}{(}\PY{n}{circlePlate}\PY{p}{,}\PY{n}{tempBndryVal}\PY{p}{)}
\PY{n}{p3} \PY{o}{=} \PY{n}{PoissonSolver}\PY{p}{(}\PY{n}{tempCond}\PY{p}{,}\PY{n}{source}\PY{o}{=}\PY{n}{heat\PYZus{}source}\PY{p}{)}
\end{Verbatim}

	

	

	
		
    We solve using \(1500\) iterations again:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{errs} \PY{o}{=} \PY{n}{p3}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{n}{Niters}\PY{p}{)}
\end{Verbatim}

	

	

	
		
    A contour plot of the temperature is shown below:

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment5_files/Assignment5_63_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    The above plot confirms our guess that most of the heating happens on
the bottom part of the plate, where most of the current flows.

	

	
		
    \section{Conclusions}\label{conclusions}

\begin{itemize}
\tightlist
\item
  The averaging method of solving Laplace's or Poisson's equation is a
  simple numerical method, but is extremely slow.
\item
  The consecutive error between iteration steps decays exponentially,
  and is also not a very accurate estimate for the total error.
\item
  For the given case which was solved, we observed that most of the
  potential drop occured on the bottom half of the plate.
\item
  This resulted in large electric fields in the bottom part, leading to
  most of the current flow in this part of the plate.
\item
  This meant that most of the heating would probably occur in this part
  of the plate.
\item
  This was confirmed by solving Poisson's equation for steady state heat
  flow using the heat generated by the currents as the source term in
  the equation.
\end{itemize}

	


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
