\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FFT and IFFT}{1}{section.2}}
\newlabel{fft-and-ifft}{{2}{1}{FFT and IFFT}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum of sin(5t)}{2}{section.3}}
\newlabel{spectrum-of-sin5t}{{3}{2}{Spectrum of sin(5t)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Amplitude modulation}{4}{section.4}}
\newlabel{amplitude-modulation}{{4}{4}{Amplitude modulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectrum of \(\qopname  \relax o{sin}^3(t)\)}{5}{section.5}}
\newlabel{spectrum-of-sin3t}{{5}{5}{\texorpdfstring {Spectrum of \(\sin ^3(t)\)}{Spectrum of \textbackslash {}sin\^{}3(t)}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectrum of \(\qopname  \relax o{cos}^3(t)\)}{6}{section.6}}
\newlabel{spectrum-of-cos3t}{{6}{6}{\texorpdfstring {Spectrum of \(\cos ^3(t)\)}{Spectrum of \textbackslash {}cos\^{}3(t)}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frequency modulation}{7}{section.7}}
\newlabel{frequency-modulation}{{7}{7}{Frequency modulation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuous time Fourier Transform of Gaussian}{7}{section.8}}
\newlabel{continuous-time-fourier-transform-of-gaussian}{{8}{7}{Continuous time Fourier Transform of Gaussian}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{12}{section.9}}
\newlabel{conclusions}{{9}{12}{Conclusions}{section.9}{}}
