\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson solver}{2}{section.2}}
\newlabel{poisson-solver}{{2}{2}{Poisson solver}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary conditions}{4}{section.3}}
\newlabel{boundary-conditions}{{3}{4}{Boundary conditions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The solution}{4}{section.4}}
\newlabel{the-solution}{{4}{4}{The solution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error analysis}{7}{section.5}}
\newlabel{error-analysis}{{5}{7}{Error analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Surface plot of potential}{10}{section.6}}
\newlabel{surface-plot-of-potential}{{6}{10}{Surface plot of potential}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current calculations}{12}{section.7}}
\newlabel{current-calculations}{{7}{12}{Current calculations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heating of the plate}{14}{section.8}}
\newlabel{heating-of-the-plate}{{8}{14}{Heating of the plate}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{16}{section.9}}
\newlabel{conclusions}{{9}{16}{Conclusions}{section.9}{}}
