% jupyter nbconvert --to pdf HW0.ipynb --template clean_report.tplx
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    
    \title{EE2703 Applied Programming Lab - Assignment 4}            

    
    
\author{
  \textbf{Name}: Rajat Vadiraj Dwaraknath\\
  \textbf{Roll Number}: EE16B033
}

    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
	

	
		
    \section{Introduction}\label{introduction}

In this assignment, an analysis of the least squares method of fitting
models to data is done. The Bessel function of the first kind of order
one is fit using two models, and the resulting parameters are used to
estimate the \(\nu\) value of the Bessel function. The accuracies of the
two models is compared. The effect of noise and the number of samples on
the quality of the fit and the accuracy of the model is also studied.
The accuracy of the estimation with change in the range of \(x\) values
is also studied.

\section{Part 1}\label{part-1}

Numpy and matplotlib are imported inline using pylab. The plot size and
font size are increased.

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Importing numpy and matplotlib}
\PY{o}{\PYZpc{}}\PY{k}{pylab} inline
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{integrate} \PY{k}{import} \PY{n}{quad}
\end{Verbatim}

	

	

    \begin{Verbatim}[commandchars=\\\{\}]
Populating the interactive namespace from numpy and matplotlib

    \end{Verbatim}

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Increase figure and font size}
\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure.figsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{9}
\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{font.size}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{18}
\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{text.usetex}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k+kc}{True}
\end{Verbatim}

	

	

	
		
    \subsection{Question (a)}\label{question-a}

The function \(J_1(x)\) is evaluated from \(0\) to \(20\):

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{special} \PY{k}{import} \PY{n}{j1}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{x} \PY{o}{=} \PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{41}\PY{p}{)}
\PY{n}{j1v} \PY{o}{=} \PY{n}{j1}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{j1v}\PY{p}{)}
\end{Verbatim}

	

	

    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.          0.24226846  0.44005059  0.55793651  0.57672481  0.4970941
  0.33905896  0.13737753 -0.06604333 -0.23106043 -0.32757914 -0.34143822
 -0.27668386 -0.1538413  -0.00468282  0.13524843  0.23463635  0.27312196
  0.24531179  0.16126443  0.04347275 -0.07885001 -0.1767853  -0.22837862
 -0.2234471  -0.1654838  -0.07031805  0.03804929  0.13337515  0.19342946
  0.20510404  0.16721318  0.09039718 -0.00576421 -0.09766849 -0.16341997
 -0.18799489 -0.16663364 -0.10570143 -0.02087707  0.06683312]

    \end{Verbatim}

	
		
    \subsection{Question (b)}\label{question-b}

A function to create the matrix for the first model is written below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{modelB}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Two parameter model given by Acos(x)+Bsin(x)}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{k}{return} \PY{n}{stack}\PY{p}{(}\PY{p}{(}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,}\PY{n}{sin}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

	

	

	
		
    The function is fit using this model below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{fitJ1}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{model}\PY{p}{,}\PY{n}{x0}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{eps}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Fit J1(x) to the given model using least squares,}
\PY{l+s+sd}{    taking only x values greater than or equal to x0.}
\PY{l+s+sd}{    eps amount of noise is added to the fit.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{x\PYZus{}} \PY{o}{=} \PY{n}{x}\PY{p}{[}\PY{n}{where}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{n}{x0}\PY{p}{)}\PY{p}{]}
    \PY{n}{A} \PY{o}{=} \PY{n}{model}\PY{p}{(}\PY{n}{x\PYZus{}}\PY{p}{)}
    \PY{n}{noise} \PY{o}{=} \PY{n}{eps}\PY{o}{*}\PY{n}{randn}\PY{p}{(}\PY{o}{*}\PY{n}{shape}\PY{p}{(}\PY{n}{x\PYZus{}}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{n}{lstsq}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{j1}\PY{p}{(}\PY{n}{x\PYZus{}}\PY{p}{)}\PY{o}{+}\PY{n}{noise}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{A}\PY{p}{,}\PY{n}{B} \PY{o}{=} \PY{n}{fitJ1}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{modelB}\PY{p}{)}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{get\PYZus{}nu}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Find the nu value given the two model parameters}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{phase} \PY{o}{=} \PY{n}{arccos}\PY{p}{(}\PY{n}{A}\PY{o}{/}\PY{n}{sqrt}\PY{p}{(}\PY{n}{A}\PY{o}{*}\PY{n}{A} \PY{o}{+} \PY{n}{B}\PY{o}{*}\PY{n}{B}\PY{p}{)}\PY{p}{)}
    \PY{k}{return} \PY{p}{(}\PY{n}{phase}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{4}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{n}{pi}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n}{get\PYZus{}nu}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

	

	

    \begin{Verbatim}[commandchars=\\\{\}]
0.864132452083

    \end{Verbatim}

	
		
    \subsection{Question (c)}\label{question-c}

The second model is defined below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{modelC}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    A more accurate model given by (Acos(x)+Bsin(x))/sqrt(x)}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    
    \PY{k}{return} \PY{n}{stack}\PY{p}{(}\PY{p}{(}\PY{n}{cos}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{/}\PY{n}{sqrt}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,}\PY{n}{sin}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{o}{/}\PY{n}{sqrt}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{transpose}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

	

	

	
		
    It is used to fit the function below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{A}\PY{p}{,}\PY{n}{B} \PY{o}{=}\PY{n}{fitJ1}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{modelC}\PY{p}{,}\PY{n}{x0}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{5}\PY{p}{)}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n}{get\PYZus{}nu}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

	

	

    \begin{Verbatim}[commandchars=\\\{\}]
0.819731054767

    \end{Verbatim}

	
		
    The two estimates obtained above are plotted against the true value of
\(J_1(x)\) below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{x\PYZus{}0}\PY{o}{=}\PY{l+m+mf}{0.5}
\PY{n}{x\PYZus{}} \PY{o}{=} \PY{n}{x}\PY{p}{[}\PY{n}{where}\PY{p}{(}\PY{n}{x}\PY{o}{\PYZgt{}}\PY{n}{x\PYZus{}0}\PY{p}{)}\PY{p}{]}
\PY{n}{c1}\PY{o}{=}\PY{n}{fitJ1}\PY{p}{(}\PY{n}{x\PYZus{}}\PY{p}{,}\PY{n}{modelB}\PY{p}{)}
\PY{n}{c2}\PY{o}{=}\PY{n}{fitJ1}\PY{p}{(}\PY{n}{x\PYZus{}}\PY{p}{,}\PY{n}{modelC}\PY{p}{)}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{a1}\PY{o}{=}\PY{n}{dot}\PY{p}{(}\PY{n}{modelB}\PY{p}{(}\PY{n}{x\PYZus{}}\PY{p}{)}\PY{p}{,}\PY{n}{c1}\PY{p}{)}
\PY{n}{a2}\PY{o}{=}\PY{n}{dot}\PY{p}{(}\PY{n}{modelC}\PY{p}{(}\PY{n}{x\PYZus{}}\PY{p}{)}\PY{p}{,}\PY{n}{c2}\PY{p}{)}
\end{Verbatim}

	

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment4_files/Assignment4_22_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    Clearly, the fit using model (c) is more accurate than the fit using
model (b). This is because model (c) accounts for the decaying magnitude
of the bessel function but model (b) does not.

	

	
		
    \subsection{Question (d)}\label{question-d}

The required function is defined below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{calc\PYZus{}nu}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{x0}\PY{p}{,}\PY{n}{model}\PY{p}{,}\PY{n}{eps}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Estimate the nu value for J1(x) using the given model with}
\PY{l+s+sd}{    eps amount of noise taking x values greater than or equal to x0.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{A}\PY{p}{,}\PY{n}{B} \PY{o}{=} \PY{n}{fitJ1}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{model}\PY{p}{,}\PY{n}{x0}\PY{o}{=}\PY{n}{x0}\PY{p}{,}\PY{n}{eps}\PY{o}{=}\PY{n}{eps}\PY{p}{)}
    \PY{k}{return} \PY{n}{get\PYZus{}nu}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}
\end{Verbatim}

	

	

	
		
    \subsection{Question (e)}\label{question-e}

The above function is used to generate the required plots:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{nu\PYZus{}b} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{calc\PYZus{}nu}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{x0}\PY{p}{,}\PY{n}{modelB}\PY{p}{)} \PY{k}{for} \PY{n}{x0} \PY{o+ow}{in} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{nu\PYZus{}c} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{calc\PYZus{}nu}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{x0}\PY{p}{,}\PY{n}{modelC}\PY{p}{)} \PY{k}{for} \PY{n}{x0} \PY{o+ow}{in} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{nu\PYZus{}c\PYZus{}n} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{calc\PYZus{}nu}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{x0}\PY{p}{,}\PY{n}{modelC}\PY{p}{,}\PY{n}{eps}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{)} \PY{k}{for} \PY{n}{x0} \PY{o+ow}{in} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

	

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment4_files/Assignment4_30_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    \subsection{Question (f)}\label{question-f}

The above analysis is repeated while increasing the number of
measurements:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} A list of x vectors with increasing samples}
\PY{n}{x\PYZus{}s} \PY{o}{=} \PY{p}{[}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{,}\PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n}{logspace}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mf}{3.5}\PY{p}{,}\PY{n}{num}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{]}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Compute all the estimates using list comprehensions}
\PY{n}{nu\PYZus{}c\PYZus{}sample} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}
    \PY{n}{array}\PY{p}{(}\PY{p}{[}
        \PY{n}{calc\PYZus{}nu}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{x0}\PY{p}{,}\PY{n}{modelC}\PY{p}{,}\PY{n}{eps}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}1}\PY{p}{)} \PY{k}{for} \PY{n}{x0} \PY{o+ow}{in} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}
    \PY{p}{]}\PY{p}{)}
    \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{x\PYZus{}s}
\PY{p}{]}\PY{p}{)}
\end{Verbatim}

	

	

	
		
    Let us plot the estimates obtained for \(\nu\) using different sample
sizes and compare the results:

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment4_files/Assignment4_35_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    From the above plot, one can discern that the estimates with more step
size seem to be less affected by the noise. But since the scatter plot
is very cluttered, the cumulative distribution of the estimated \(\nu\)
values is plotted as it provides more clear insight into the
differences:

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment4_files/Assignment4_37_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    The above plot shows that the estimates with higher samples have sharper
cumulative distributions, with their inflection points at a value
slightly less than \(\nu = 1.0\). A sharper cumulative distribution
means that the variance of the estimate is lower. In other words, it is
less affected by the noise level. Note that these distributions are also
shifted due to the effect of increasing accuracy of the \(\nu\) estimate
with increasing \(x\) values. This means that the inflection point
estimate need not be the most accurate estimate for \(\nu\). However,
since this skew affects all the cases equally, the plots can be used to
study the effect of noise.

The distribution plotted above is actually a sum of normal distributions
for each value of \(x_0\), and the mean of each of these distributions
approaches \(1\) as \(x_0\) gets larger, because model (c) better
estimates the Bessel function at larger \(x_0\). However, the variances
of these distributions increases with increasing \(x_0\) as the number
of samples for solving with least squares reduces as \(x_0\) is
increased, leading to a larger impact of noise on the estimate. These
variations can be seen in the purple scatter plot of \(\nu\) vs \(x_0\).
The mean of the purple plot gradually increases and approaches \(1\),
while the thickness of the plot, which is analogous to the variance of
the distribution at that \(x_0\) gradually increases.

The averaged distributions plotted above can therefore be used to study
the effect of number of samples, as well as amount of noise, on the
overall quality of the fit and estimates obtained.

	

	
		
    \subsection{Question (f)}\label{question-f}

We shall now vary the amount of noise, keeping the sample size fixed,
and study its effect on the estimates. \(\epsilon\) is varied from
\(10^{-2}\) to \(10\) and the resulting cumulative distribution plots
are seen:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Compute estimates keeping sample size fixed, but varying noise level}
\PY{n}{x} \PY{o}{=} \PY{n}{x\PYZus{}s}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{c+c1}{\PYZsh{} Fixed around 3100 samples}
\PY{n}{epss} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{n+nb}{list}\PY{p}{(}\PY{n}{logspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{num}\PY{o}{=}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} eps from 1e\PYZhy{}2 to 1e1}

\PY{n}{nu\PYZus{}c\PYZus{}noise} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}
    \PY{n}{array}\PY{p}{(}\PY{p}{[}
        \PY{n}{calc\PYZus{}nu}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{x0}\PY{p}{,}\PY{n}{modelC}\PY{p}{,}\PY{n}{eps}\PY{o}{=}\PY{n}{e}\PY{p}{)} \PY{k}{for} \PY{n}{x0} \PY{o+ow}{in} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}
    \PY{p}{]}\PY{p}{)}
    \PY{k}{for} \PY{n}{e} \PY{o+ow}{in} \PY{n}{epss}
\PY{p}{]}\PY{p}{)}
\end{Verbatim}

	

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment4_files/Assignment4_41_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    The plots again show a similar trend when sample size was varied. With
noise levels of more than \(1\), the distribution is basically a uniform
distribution, which means that the noise has almost completely drowned
out the effect of the Bessel function itself. As the noise level
approches lower values, the distribution sharpens. With no noise, the
distribution is not perfectly sharp because of the aforementioned reason
that this is an averaged distribution which also takes into account the
convergence of \(\nu\) as \(x_0\) increases.

	

	
		
    The above exercise is repeated, but now with varying the range of
\(x_0\) values.

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} A list of x vectors with fixed size and different range}
\PY{n}{xr\PYZus{}s} \PY{o}{=} \PY{p}{[}\PY{n}{linspace}\PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{)} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{)}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Compute estimates using list comprehensions}
\PY{n}{nu\PYZus{}c\PYZus{}range} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}
    \PY{n}{array}\PY{p}{(}\PY{p}{[}
        \PY{n}{calc\PYZus{}nu}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{x0}\PY{p}{,}\PY{n}{modelC}\PY{p}{,}\PY{n}{eps}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}1}\PY{p}{)} \PY{k}{for} \PY{n}{x0} \PY{o+ow}{in} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}
    \PY{p}{]}\PY{p}{)}
    \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{xr\PYZus{}s}
\PY{p}{]}\PY{p}{)}
\end{Verbatim}

	

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment4_files/Assignment4_45_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    From the above plots, we see that the inflection point of the
distribution approaches \(1\) as the range of \(x_0\) approches larger
values. This is because the model better estimates the Bessel function
for larger values of \(x_0\).

	

	
		
    \section{Conclusion}\label{conclusion}

From the above study of least squares approximation of Bessel functions,
we can conclude the following:

\begin{itemize}
\tightlist
\item
  Of the two models, (b) and (c), model (c) has more accuracy and a
  higher quality of fit. This is because it takes into account the
  decaying amplitude of the Bessel function in the amplitude, whereas
  model (b) does not do so.
\item
  When noise is added, higher values of \(x_0\) are more affected by the
  noise than lower values, because noise has a greater effect when the
  sample size is less, as is with high \(x_0\).
\item
  The effect of noise is reduced by increasing the number of samples.
\item
  The quality of the fit becomes worse with increasing noise levels.
\item
  As the value of \(x_0\) increases, the estimated value of \(\nu\)
  approaches the true value of \(1\).
\end{itemize}

	


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
