% jupyter nbconvert --to pdf HW0.ipynb --template clean_report.tplx
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    
    \title{EE2703 Applied Programming Lab - Assignment 6}            

    
    
\author{
  \textbf{Name}: Rajat Vadiraj Dwaraknath\\
  \textbf{Roll Number}: EE16B033
}

    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
	

	
		
    \section{Introduction}\label{introduction}

In this assignment, we model a tubelight as a one dimensional space of
gas in which electrons are continually injected at the cathode and
accelerated towards the anode by a constant electric field. The
electrons can ionize material atoms if they achieve a velocity greater
than some threshold, leading to an emission of a photon. This ionization
is modeled as a random process. The tubelight is simulated for a certain
number of timesteps from an initial state of having no electrons. The
results obtained are plotted and studied.

	

	

	

	

	
		
    \section{The simulation}\label{the-simulation}

A function to simulate the tubelight given certain parameters is written
below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{simulateTubelight}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{M}\PY{p}{,}\PY{n}{nk}\PY{p}{,}\PY{n}{u0}\PY{p}{,}\PY{n}{p}\PY{p}{,}\PY{n}{Msig}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Simulate a tubelight and return the electron positions and velocities,}
\PY{l+s+sd}{    and positions of photon emissions.}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    n: integer length of tubelight}
\PY{l+s+sd}{    M: average number of electrons generated per timestep}
\PY{l+s+sd}{    nk: total number of timesteps to simulate}
\PY{l+s+sd}{    u0: threshold voltage for ionization}
\PY{l+s+sd}{    p: probability of ionization given an electron is faster than the threshold}
\PY{l+s+sd}{    Msig: stddev of number of electrons generated per timestep}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}

    \PY{n}{xx} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{n}\PY{o}{*}\PY{n}{M}\PY{p}{)}
    \PY{n}{u} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{n}\PY{o}{*}\PY{n}{M}\PY{p}{)}
    \PY{n}{dx} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{n}\PY{o}{*}\PY{n}{M}\PY{p}{)}

    \PY{n}{I} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{n}{X} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{n}{V} \PY{o}{=} \PY{p}{[}\PY{p}{]}

    \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{nk}\PY{p}{)}\PY{p}{:}

        \PY{c+c1}{\PYZsh{} add new electrons}
        \PY{n}{m}\PY{o}{=}\PY{n+nb}{int}\PY{p}{(}\PY{n}{randn}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{n}{Msig}\PY{o}{+}\PY{n}{M}\PY{p}{)}
        \PY{n}{jj} \PY{o}{=} \PY{n}{where}\PY{p}{(}\PY{n}{xx}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{n}{xx}\PY{p}{[}\PY{n}{jj}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{n}{m}\PY{p}{]}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{1}

        \PY{c+c1}{\PYZsh{} find electron indices}
        \PY{n}{ii} \PY{o}{=} \PY{n}{where}\PY{p}{(}\PY{n}{xx}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} add to history lists}
        \PY{n}{X}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{n}{xx}\PY{p}{[}\PY{n}{ii}\PY{p}{]}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{V}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{n}{u}\PY{p}{[}\PY{n}{ii}\PY{p}{]}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}

        \PY{c+c1}{\PYZsh{} update positions and speed}
        \PY{n}{dx}\PY{p}{[}\PY{n}{ii}\PY{p}{]} \PY{o}{=} \PY{n}{u}\PY{p}{[}\PY{n}{ii}\PY{p}{]}\PY{o}{+}\PY{l+m+mf}{0.5}
        \PY{n}{xx}\PY{p}{[}\PY{n}{ii}\PY{p}{]}\PY{o}{+}\PY{o}{=}\PY{n}{dx}\PY{p}{[}\PY{n}{ii}\PY{p}{]}
        \PY{n}{u}\PY{p}{[}\PY{n}{ii}\PY{p}{]}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}

        \PY{c+c1}{\PYZsh{} anode check}
        \PY{n}{kk} \PY{o}{=} \PY{n}{where}\PY{p}{(}\PY{n}{xx}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{n}{n}\PY{p}{)}
        \PY{n}{xx}\PY{p}{[}\PY{n}{kk}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{0}
        \PY{n}{u}\PY{p}{[}\PY{n}{kk}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{0}

        \PY{c+c1}{\PYZsh{} ionization check}
        \PY{n}{kk} \PY{o}{=} \PY{n}{where}\PY{p}{(}\PY{n}{u}\PY{o}{\PYZgt{}}\PY{n}{u0}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{ll}\PY{o}{=}\PY{n}{where}\PY{p}{(}\PY{n}{rand}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{kk}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZlt{}}\PY{o}{=}\PY{n}{p}\PY{p}{)}\PY{p}{;}
        \PY{n}{kl}\PY{o}{=}\PY{n}{kk}\PY{p}{[}\PY{n}{ll}\PY{p}{]}\PY{p}{;}

        \PY{c+c1}{\PYZsh{} ionize}
        \PY{n}{dt} \PY{o}{=} \PY{n}{rand}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{kl}\PY{p}{)}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}xx[kl]=xx[kl]\PYZhy{}dx[kl]+((u[kl]\PYZhy{}1)*dt+0.5*dt*dt)}
        \PY{n}{xx}\PY{p}{[}\PY{n}{kl}\PY{p}{]}\PY{o}{=}\PY{n}{xx}\PY{p}{[}\PY{n}{kl}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{dx}\PY{p}{[}\PY{n}{kl}\PY{p}{]}\PY{o}{*}\PY{n}{dt}

        \PY{n}{u}\PY{p}{[}\PY{n}{kl}\PY{p}{]}\PY{o}{=}\PY{l+m+mi}{0}

        \PY{c+c1}{\PYZsh{} add emissions}
        \PY{n}{I}\PY{o}{.}\PY{n}{extend}\PY{p}{(}\PY{n}{xx}\PY{p}{[}\PY{n}{kl}\PY{p}{]}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        
    \PY{k}{return} \PY{n}{X}\PY{p}{,}\PY{n}{V}\PY{p}{,}\PY{n}{I}
\end{Verbatim}

	

	

	
		
    \section{Plots}\label{plots}

A function to plot the required graphs is written below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{plotGraphs}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{V}\PY{p}{,}\PY{n}{I}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{    Plot histograms for X and I, and a phase space using X and V.}
\PY{l+s+sd}{    Returns the emission intensities and locations of histogram bins.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    
    \PY{c+c1}{\PYZsh{} electron density}
    \PY{n}{figure}\PY{p}{(}\PY{p}{)}
    \PY{n}{hist}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{bins}\PY{o}{=}\PY{n}{n}\PY{p}{,}\PY{n}{cumulative}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
    \PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Electron density}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}x\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Number of electrons}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{show}\PY{p}{(}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} emission instensity}
    \PY{n}{figure}\PY{p}{(}\PY{p}{)}
    \PY{n}{ints}\PY{p}{,}\PY{n}{bins}\PY{p}{,}\PY{n}{trash} \PY{o}{=} \PY{n}{hist}\PY{p}{(}\PY{n}{I}\PY{p}{,}\PY{n}{bins}\PY{o}{=}\PY{n}{n}\PY{p}{)}
    \PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Emission Intensity}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}x\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{I}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{show}\PY{p}{(}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} electron phase space}
    \PY{n}{figure}\PY{p}{(}\PY{p}{)}
    \PY{n}{scatter}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{V}\PY{p}{,}\PY{n}{marker}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Electron Phase Space}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}x\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}v\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{show}\PY{p}{(}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{ints}\PY{p}{,}\PY{n}{bins}
\end{Verbatim}

	

	

	
		
    \section{Running the simulation}\label{running-the-simulation}

The tubelight is simulated with the default parameters of \(n=100\),
\(M=5\), \(nk=500\) and \(Msig=1\). A threshold speed of \(u0 = 7\), and
an ionization probability of \(p=0.5\) are chosen.

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{p}{,}\PY{n}{V}\PY{p}{,}\PY{n}{I} \PY{o}{=} \PY{n}{simulateTubelight}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{M}\PY{p}{,}\PY{n}{nk}\PY{p}{,}\PY{n}{u0}\PY{p}{,}\PY{n}{p}\PY{p}{,}\PY{n}{Msig}\PY{p}{)}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ints}\PY{p}{,} \PY{n}{bins} \PY{o}{=} \PY{n}{plotGraphs}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{V}\PY{p}{,}\PY{n}{I}\PY{p}{)}
\end{Verbatim}

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment6_files/Assignment6_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment6_files/Assignment6_12_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment6_files/Assignment6_12_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    We can make the following observations from the above plots:

\begin{itemize}
\item
  The electron density is peaked at the initial parts of the tubelight
  as the electrons are gaining speed here and are not above the
  threshold. This means that the peaks are the positions of the
  electrons at the first few timesteps they experience.
\item
  The peaks slowly smoothen out as \(x\) increases beyond \(25\). This
  is because the electrons achieve a threshold speed of \(7\) only after
  traversing a distance of \(25\) units. This means that they start
  ionizing the gas atoms and lose their speed due to an inelastic
  collision.
\item
  The emission intensity also shows peaks which get diffused as \(x\)
  increases. This is due the same reason as above. Most of the electrons
  reach the threshold at roughly the same positions, leading to peaks in
  the number of photons emitted there.
\item
  This phenomenon can also be seen in the phase space plot. Firstly, the
  velocities are restricted to discrete values, as the acceleration is
  set to \(1\).
\item
  One trajectory is separated from the rest of plot. This corresponds to
  those electrons which travel until the anode without suffering any
  inelastic collisions with gas atoms. This can be seen by noticing that
  the trajectory is parabolic. This means that
  \(v \space = k \sqrt{x}\), which is precisely the case for a particle
  moving with constant acceleration.
\item
  The rest of the plot corresponds to the trajectories of those
  electrons which have suffered at least one collision with an atom.
  Since the collisions can occur over a continuous range of positions,
  the trajectories encompass all possible positions after \(x=25\).
\end{itemize}

	

	
		
    The emission count for each value of \(x\) is tabulated below:

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xpos}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{p}{(}\PY{n}{bins}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}\PY{n}{bins}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{)}
\PY{k+kn}{from} \PY{n+nn}{tabulate} \PY{k}{import} \PY{o}{*}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Intensity Data}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{tabulate}\PY{p}{(}\PY{n}{stack}\PY{p}{(}\PY{p}{(}\PY{n}{xpos}\PY{p}{,}\PY{n}{ints}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{T}\PY{p}{,}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{xpos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{count}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

	

	

    \begin{Verbatim}[commandchars=\\\{\}]
Intensity Data
   xpos    count
-------  -------
25.8737       96
26.6131      106
27.3525      112
28.092       108
28.8314      110
29.5708      120
30.3103      126
31.0497      104
31.7891      121
32.5286      109
33.268        58
34.0074       37
34.7469       53
35.4863       39
36.2257       54
36.9652       34
37.7046       56
38.444        45
39.1835       45
39.9229       49
40.6623       41
41.4018       39
42.1412       20
42.8806       32
43.6201        8
44.3595       15
45.0989       33
45.8384       16
46.5778       24
47.3172       28
48.0567       28
48.7961       22
49.5355       21
50.275        25
51.0144       16
51.7538       13
52.4933       30
53.2327       35
53.9721       36
54.7116       49
55.451        54
56.1904       68
56.9298       61
57.6693       61
58.4087       70
59.1481       56
59.8876       61
60.627        55
61.3664       50
62.1059       53
62.8453       49
63.5847       52
64.3242       47
65.0636       49
65.803        56
66.5425       45
67.2819       49
68.0213       51
68.7608       45
69.5002       49
70.2396       56
70.9791       43
71.7185       35
72.4579       39
73.1974       40
73.9368       33
74.6762       31
75.4157       28
76.1551       42
76.8945       25
77.634        26
78.3734       31
79.1128       25
79.8523       36
80.5917       28
81.3311       41
82.0706       46
82.81         41
83.5494       38
84.2889       32
85.0283       40
85.7677       58
86.5072       39
87.2466       51
87.986        43
88.7255       39
89.4649       46
90.2043       54
90.9438       42
91.6832       38
92.4226       55
93.1621       30
93.9015       24
94.6409       28
95.3804       29
96.1198       28
96.8592       22
97.5987       20
98.3381       12
99.0775       12

    \end{Verbatim}

	
		
    \section{Different set of parameters}\label{different-set-of-parameters}

The simulation is repeated using a different set of parameters. Namely,
the threshold velocity is greatly reduced to \(u0=2\), and the
ionization probability is increased to \(0.9\).

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X}\PY{p}{,}\PY{n}{V}\PY{p}{,}\PY{n}{I} \PY{o}{=} \PY{n}{simulateTubelight}\PY{p}{(}\PY{n}{n}\PY{p}{,}\PY{n}{M}\PY{p}{,}\PY{n}{nk}\PY{p}{,}\PY{n}{u0}\PY{p}{,}\PY{n}{p}\PY{p}{,}\PY{n}{Msig}\PY{p}{)}
\end{Verbatim}

	

	

	
		
	
	\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ints}\PY{p}{,} \PY{n}{bins} \PY{o}{=} \PY{n}{plotGraphs}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{V}\PY{p}{,}\PY{n}{I}\PY{p}{)}
\end{Verbatim}

	

	

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment6_files/Assignment6_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment6_files/Assignment6_19_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Assignment6_files/Assignment6_19_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
	
		
    \section{Conclusion}\label{conclusion}

We can make the following conclusions from the above plots:

\begin{itemize}
\item
  Since the threshold speed is much lower, photon emission starts
  occuring from a much lower value of x. This means that the electron
  density is more evenly spread out. It also means that the emission
  intensity is very smooth, and the emission peaks are very diffused.
\item
  Since the probability of ionization is very high, total emission
  intensity is also relatively higher compared to the first case.
\item
  We can conclude from the above observations that a gas which has a
  lower threshold velocity and a higher ionization probability is better
  suited for use in a tubelight, as it provides more uniform and a
  higher amount of photon emission intensity.
\end{itemize}

	


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
