\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Worked examples}{1}{section.2}}
\newlabel{worked-examples}{{2}{1}{Worked examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectrum of \(\qopname  \relax o{sin}(\sqrt  {2}t)\)}{1}{subsection.2.1}}
\newlabel{spectrum-of-sinsqrt2t}{{2.1}{1}{\texorpdfstring {Spectrum of \(\sin (\sqrt {2}t)\)}{Spectrum of \textbackslash {}sin(\textbackslash {}sqrt\{2\}t)}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hamming window}{3}{subsection.2.2}}
\newlabel{the-hamming-window}{{2.2}{3}{The Hamming window}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectrum after windowing}{3}{subsection.2.3}}
\newlabel{spectrum-after-windowing}{{2.3}{3}{Spectrum after windowing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FFT with hamming window}{5}{section.3}}
\newlabel{fft-with-hamming-window}{{3}{5}{FFT with hamming window}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The function}{5}{subsection.3.1}}
\newlabel{the-function}{{3.1}{5}{The function}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FFT of \(\qopname  \relax o{cos}^3(0.86t)\)}{6}{subsection.3.2}}
\newlabel{fft-of-cos30.86t}{{3.2}{6}{\texorpdfstring {FFT of \(\cos ^3(0.86t)\)}{FFT of \textbackslash {}cos\^{}3(0.86t)}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating \(\omega \) and \(\delta \)}{7}{section.4}}
\newlabel{estimating-omega-and-delta}{{4}{7}{\texorpdfstring {Estimating \(\omega \) and \(\delta \)}{Estimating \textbackslash {}omega and \textbackslash {}delta}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimator 1}{8}{subsection.4.1}}
\newlabel{estimator-1}{{4.1}{8}{Estimator 1}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimator 2}{10}{subsection.4.2}}
\newlabel{estimator-2}{{4.2}{10}{Estimator 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectrogram analysis of a chirp}{11}{section.5}}
\newlabel{spectrogram-analysis-of-a-chirp}{{5}{11}{Spectrogram analysis of a chirp}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The chirp signal}{11}{subsection.5.1}}
\newlabel{the-chirp-signal}{{5.1}{11}{The chirp signal}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FFT of the chirp}{12}{subsection.5.2}}
\newlabel{fft-of-the-chirp}{{5.2}{12}{FFT of the chirp}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FFT over multiple windows}{13}{subsection.5.3}}
\newlabel{fft-over-multiple-windows}{{5.3}{13}{FFT over multiple windows}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}}
\newlabel{conclusions}{{6}{16}{Conclusions}{section.6}{}}
